# wordpress
WORDPRESS_DB_NAME=wordpress_uk
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=Kennedy

# mariadb
MYSQL_ROOT_PASSWORD=Kennedy
MYSQL_USER=root
MYSQL_PASSWORD=Kennedy
MYSQL_DATABASE=wordpress_uk

# volumes on host
#NGINX_CONF_DIR=./nginx
#NGINX_LOG_DIR=./logs/nginx
